<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Bayan</title>
</head>
<body>
    <div id="accordion">
        <h1>CSS Bayan</h1>
        <hr>
        <div class="el">
            <label for="inp-1">
                <input type="radio" id="inp-1" name="icon" checked>
                <div class="flex">
                    <h2>I'm something of a scientist myself</h2>
                    <div class="indicators">
                        <h2 class="before">+</h2>
                        <h2 class="after">—</h2>
                    </div>
                </div>
                <img class="image" src="images/1st-meme.jpeg" alt="1st-meme">
                <hr>
            </label>
        </div>
        <div class="el">
            <label for="inp-2">
                <input type="radio" id="inp-2" name="icon">
                <div class="flex">
                    <h2>Sleeping positions</h2>
                    <div class="indicators">
                        <h2 class="before">+</h2>
                        <h2 class="after">—</h2>
                    </div>
                </div>
                <img class="image" src="images/2nd-meme.jpeg" alt="2nd-meme">
                <hr>
            </label>
        </div>
        <div class="el">
            <label for="inp-3">
                <input type="radio" id="inp-3" name="icon">
                <div class="flex">
                    <h2>I know how to fix that bug</h2>
                    <div class="indicators">
                        <h2 class="before">+</h2>
                        <h2 class="after">—</h2>
                    </div>
                </div>
                <img class="image" src="images/3rd-meme.jpg" alt="3rd-meme">
                <hr>
            </label>
        </div>
        <div class="el">
            <label for="inp-4">
                <input type="radio" id="inp-4" name="icon">
                <div class="flex">
                    <h2>After fixing all errors</h2>
                    <div class="indicators">
                        <h2 class="before">+</h2>
                        <h2 class="after">—</h2>
                    </div>
                </div>
                <img class="image" src="images/4th-meme.jpeg" alt="4th-meme">
                <hr>
            </label>
        </div>
        <div class="el">
            <label for="inp-5">
                <input type="radio" id="inp-5" name="icon">
                <div class="flex">
                    <h2>Human interaction</h2>
                    <div class="indicators">
                        <h2 class="before">+</h2>
                        <h2 class="after">—</h2>
                    </div>
                </div>
                <img class="image" src="images/5th-meme.jpg" alt="5th-meme">
            </label>
        </div>
    </div>
</body>
</html>